# skinet

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs
API/DTOs/: BasketItemDto.cs  CustomerBasketDto.cs  ProductReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/ExceptionMiddleware/: ExceptionMiddleware.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20211113014546_InitialCreate.Designer.cs  20211114022005_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: types.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20211215011946_InitialIdentity.Designer.cs  20211215011946_InitialIdentity.cs  20211215020315_DisplayName.Designer.cs  20211215020315_DisplayName.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/core/services/: busy.service.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/models/: product.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
(+22 files in other folders)
